* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
  font-family: "Karla", sans-serif;
  font-style: normal;
  color: var(--text_primary)
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
}

.caption {
    font-weight: 600;
}

.xl {
    font-size: 20px; font-weight: 400; line-height: 30px;
}

h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    color: var(--text_secondary);
}

h2 {
    font-size: 32px;
    line-height: 41.6px;
}

h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36.4px;
}

h5 {
    font-size: 20px;
    font-weight: 600px;
    line-height: 28px;
}

button {
    padding: 12px 28px;
    border-radius: 16px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    border: 1px solid var(--btn-border);
    background-color: none;
}

.filled-btn button {
    border-color: var(--btn-filled-border);
    background: var(--primary);
}

.container {
    padding: 0px 120px;
}

.hero {
    background-image: url('../assets/four/yoga/eneko-urunuela-I2YSmEUAgDY-unsplash.jpg');
    background-origin: content-box;
    background-size: cover;
    width: min(100vw, 1550px);
    height: min(100vh, 928px);

    .nav {
        position: fixed;
        width: 100vw;
        opacity: 1;
        transition: opacity .2s linear;
        z-index: 99999;
        .nav-cont {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 75px;

            .menu {
                display: flex;
                gap: 40px;
                a {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    color: var(--white_100);
                }
            }

            .logo {
                display: flex;
                align-items: center;
                height: 50px;
                padding: 0 50px;
                svg {
                    width: 50px;
                    height: 50px;
                    path {
                        fill: var(--primary)
                    }
                }
                .logo-text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-top: 8px;
                    height: 100%;
                    p {
                        font-family: "Fjalla One", sans-serif;
                        font-weight: 400;
                        font-size: 24px;
                        color: var(--primary);
                        text-transform: uppercase;
                    }
                    p:first-child {
                        line-height: 10px;
                        font-size: 12px;
                        text-transform: none;
                    }
                }
            }

            .nav-right {
                position: absolute;
                right: 120px;

                .hamburger {
                    display: none;
                }
                .theme-switch {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    svg {
                        width: 16px;
                        height: 16px;
                        path {
                            fill: var(--grey_600);
                        }
                    }
                    svg.active{
                        path {
                        fill: var(--primary);
                    }
                    g {
                        stroke: var(--primary)
                    }
                    }
                    .switch {
                        position: relative;
                        display: inline-block;
                        width: 44px;
                        height: 24px;
                    }
                    
                    .switch input { 
                        opacity: 0;
                        width: 0;
                        height: 0;
                    }
                    
                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: var(--primary);
                        -webkit-transition: .4s;
                        transition: .4s;
                    }
                    
                    .slider:before {
                        position: absolute;
                        content: "";
                        height: 16px;
                        width: 16px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }
                    
                    input:checked + .slider {
                        background-color: var(--primary);
                    }
                    
                    input:focus + .slider {
                        background-color: var(--primary);
                    }
                    
                    input:checked + .slider:before {
                        -webkit-transform: translateX(20px);
                        -ms-transform: translateX(20px);
                        transform: translateX(20px);
                    }
                    
                    /* Rounded sliders */
                    .slider.round {
                        border-radius: 34px;
                    }
                    
                    .slider.round:before {
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    .hero-cont {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: center;

        h1 {
            font-size: 80px;
            line-height: 104px;
            text-transform: uppercase;
            margin-bottom: 24px;
            color: var(--white_100);
        }
        p {
            max-width: 504px;
            color: var(--white_60);
        }
        .hero-cta {
            display: flex;
            gap: 16px;
            margin-top: 56px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            i {
                color: var(--white_100);
                padding: 16px;
                width: 48px;;
                height: 48px;;
                background: var(--primary);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            p {
                color: var(--white_80);
            }
        }
    }
}

.about {
    margin-top: 120px;
    width: 100vw;
    overflow: scroll;
    .about-cont {
        margin-left: 120px;
        display: flex;
        gap: 24px;
        width: fit-content;
        .about-card {
            width: 306px;
            height: 348px;
            overflow: hidden;
            border-radius: 36px;
            padding: 64px 40px;
            background: var(--figures_cont_bg);
            display: grid;
            justify-items: center;
            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
            svg {
                width: 40px;
                height: 40px;
                path {
                    fill: var(--primary)
                }
            }
            h3 {
                margin: 24px 0 16px;
            }
            p {
                text-align: center;
            }

        }
        .about-card:first-child {
            padding: 0;
        }
    }
}

.classes {
    margin-top: 120px;
    width: 100vw;
    .classes-cont {
        display: flex;
        flex-direction: column;
        align-content: center;
    };
}