@media only screen and (max-width: 600px) {
 
    button {
     font-size: 12px;
     padding: 12px 24px;
     line-height: 18px;
    }
    p {
     font-size: 14px;
     line-height: 20px;
    }
    h3 {
     font-size: 24px;
     line-height: 30px;
    }
    h1 {
        font-size: 32px;
        line-height: 41.6px;
    }
    
    h2 {
        font-size: 28px;
        line-height: 41.6px;
    }
    
    h5 {
        font-size: 16px;
        line-height: 22.4px;
    }
    .container {
        margin: 0 24px;
    }
    .hero {  
        background-position: center; 
        .nav {
            .nav-cont {
                justify-content: space-between;
                .menu {
                    position: absolute;
                    display: none;
                }
                .menu.active {
                    display: flex;
                    background: var(--bg);
                    flex-direction: column;
                    gap: 10px;
                    top: 0;
                    padding-top: 40px;
                    width: 100%;
                    z-index: 99;
                    gap: 0;
                    a {
                        border-bottom: 1px solid var(--text_secondary);
                        width: 100%;
                        text-align: center;
                        padding: 10px 0;
                        color: var(--nav_text);
                    }
                    height: 175px;
                    overflow: hidden;
                }
                .menu.active.menu-right {
                    margin-top: 175px;
                    height: fit-content;
                    padding-top: 0px;
                }
                .logo {
                    justify-content: flex-start;
                    padding: 0;
                }
                .nav-right {
                    display: flex;
                    justify-content: flex-end;
                    position: relative;
                    right: 0;
                    gap: 24px;
                    .hamburger {
                        display: flex;
                        position: relative;
                        z-index: 999;
                        svg {
                            width: 24px;
                            height: 24px;
                            transform: rotateY(180deg);
                        }
                    }
                }
            }
       }

       .hero-cont {
        text-align: center;
        align-content: center;
        h1 {
            font-size: 80px;
            line-height: 80px;
        }
        .hero-cta {
            justify-content: center;
            margin-top: 40px;
        }

       }

    }
    
    .about {
        margin-top: 120px;
        overflow: unset;
        height: unset;
        .about-text {
            flex-direction: column;
            text-align: center;
            gap: 16px;
            h1, p {
                max-width: 100%
            };
        }
        .about-cont {
            margin: unset;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
    }

    .classes {
        margin-top: 120px;
        width: 100vw;
        .classes-cont {
            width: unset;
            .class-row {
                flex-wrap: wrap;
                button {
                    flex: 1 0 33%;
                    margin: 0 10px;
                }
            }
            .class-contents {
                .class {
                    p {
                        color: var(--white_70)
                    }
                    .left {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        overflow: hidden;
                        top: 0;
                        img {
                            height: 100%;
                            object-fit: cover;
                            filter: blur(4px);
                        }
                    }
                    .left::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: var(--black);
                        opacity: .5;
                        top: 0;
                        left: 0;
                    }
                    .right {
                        width: 100%;
                        padding: 16px;
                        margin-right: 0;
                        align-items: center;
                        h2 {
                            color: var(--white_100);
                        }
                        .right-grid {
                            gap: 24px;
                            .grid {
                                h6 {
                                    color: var(--white_100);
                                }
                            }
                        }
                        button {
                            border: none;
                        }
                    }
                }
                #fly {
                    background-color: rgba(0, 0, 0, .5);
                    border-radius: 36px;
                    .left {
                        pointer-events: all;
                        z-index: 99
                    }
                    .left::after {
                        display: none;
                    }
                    .right {
                        pointer-events: none;
                        button {
                            border: none;
                            pointer-events: none;
                        }
                    }
                    
                }
            }
        }
    }

    .trainers {
        margin-top: 120px;
        overflow: hidden;
        .trainers-cont .trainers-row {
            .train {
                flex-basis: 48%;
                .img-cont {
                    height: 200px
                };
            }
        }
    }
    
    .schedule {
        margin-top: 120px;
        .schedule-cont {
            .header {
                flex-direction: column;
                gap: 24px;
            }
            .calandar {
                width: 100%;
                overflow-x: scroll;
                .calandar-cont {
                    width: fit-content;         
                }
                .calandar-header, .calandar-row{
                    width: fit-content;     
                    gap: 24px;
                }
            }
        }
    }
    .banner {
        margin-top: 120px;
        .banner-cont {
            flex-direction: column;
            height: 440px;
            .banner-left, .banner-right {
                width: 100%;
            }
            .banner-left {
                margin-top: 100px;
                .banner-left-cont {
                    max-width: 100%;
                    margin-right: unset;
                    text-align: center;
                    p {width: 100%;}
                    .banner-bg {
                        transform: rotate(150deg) scale(1.2);
                        left: -60px;
                        top: -150px;
                    }
                }
            }
            .banner-right {
                .banner-bg {
                    bottom: -60px;
                    transform: scale(1.5);
                }
            }
        }

    }

    .pricing {
        margin-top: 120px;
        .pricing-cont {
            flex-direction: column;
            gap: 40px;
            .pricing-left, .pricing-right {
                width: 100%;
            }
            .pricing-left {
                text-align: center;
                display: grid;
                justify-content: center;
                .pricing-list {
                    p {
                        justify-content: center
                    }
                }
            }
            .pricing-right .price-cat {
                padding: 20px;
                .price-cat-left{
                    width: 55%;
                    p {max-width: 80%;}
                }
                .price-cat-right {
                    width: 45%;
                    gap: 16px;
                }
            }
        }
    }

    .more {
        margin-top: 120px;
        .more-cont .more-img {
            margin-top: 36px;
            gap: 14px;
        };
    }

    .footer {
        margin-top: 120px;
        .footer-cont {
            .nav .nav-cont {
            height: fit-content;
            margin: 0;
              display: grid;
              grid-template-areas: 'logo logo' 'menu-left menu-right';
              gap: 24px;
              justify-content: flex-start;
              .logo {
                grid-area: logo;
                padding: 0;
              }
              .menu-right {
                grid-area: menu-right;
              }
              .menu-left {
                grid-area: menu-left;
              }
              .menu {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
              }
            }
            .foot {
                flex-direction: column-reverse;
                align-items: flex-start;
                gap: 40px;
            }
        };
    }
   }

   @media only screen and (min-width: 1550px) {
    .container{
        max-width: 1550px;
        margin: 0 auto;
    }
   }